<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referências</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        body{
            background: black;
        }
        h1{
            color: white;
            text-align: center;
            margin-bottom: 45px;
        }
        h2{
            font-size: 22px;
            color: white;
            text-align: center;
        }
        p{
            color: white;
            text-align: center;
        }
        p a{
            color: white;
            text-align: center;
        }
        .voltar {
            display: block;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
            border: 2px solid white;
            width: 250px;
        }
        .voltar:hover{
            background: rgb(41, 41, 41);
            cursor: pointer;
        }
        .voltar p a{
            text-align: center;
            color: white;
            font-size: 22px;
            text-decoration: none;
        }
        .div-footer {
            display: flex;
            justify-content: center;
            font-size: 40px;
            color: white;
            text-align: center;
            margin-bottom: 15px;
        }
        footer span{
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 50%;
            width: 55px;
            height: 55px;
            margin: 10px;
            justify-content: center;
        }

        footer a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        footer p{
            position: relative;
            color: white;
            font-family: arial;
            text-align: center;
            padding: 20px;
        }

        footer p a{
            color: white;
        }

        .desenvol{
            position: relative;
            color: white;
            font-family: arial;
            text-align: center;
            padding: 20px;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <h1>REFERÊNCIAS</h1>
    <h2>Vida de Turista</h2>
    <p><a href="https://www.vidadeturista.com/destino/maranhao">https://www.vidadeturista.com/destino/maranhao</a></p>
    <h2>Todamateria</h2>
    <P><a href="https://www.todamateria.com.br/estado-do-maranhao/">https://www.todamateria.com.br/estado-do-maranhao/</a></P>
    <h2>Sabedorira Política</h2>
    <P><a href="https://www.sabedoriapolitica.com.br/products/cultura-popular-maranhense/">https://www.sabedoriapolitica.com.br/products/cultura-popular-maranhense/</a></P>
    <h2>Blog Tudo Gostoso</h2>
    <P><a href="https://blog.tudogostoso.com.br/materia/culinaria-maranhense/">https://blog.tudogostoso.com.br/materia/culinaria-maranhense/</a></P>
    <h2>Inda Vou Lá</h2>
    <P><a href="https://www.indavoula.com.br/comida-tipica-do-maranhao/">https://www.indavoula.com.br/comida-tipica-do-maranhao/</a></P>
    <h2>Gshow</h2>
    <P><a href="http://gshow.globo.com/EPTV/Mais-Caminhos/noticia/2015/12/peixada-moda-maranhense-no-quadro-segredos-da-cozinha.html">http://gshow.globo.com/EPTV/Mais-Caminhos/noticia/2015/12/peixada-moda-maranhense-no-quadro-segredos-da-cozinha.html</a></P>

    <div class="voltar">
        <p><a href="index.html">PÁGINA PRINCIPAL</a></p>
    </div>
    <footer>
        <div class="div-footer">
            <span>
                <a href="https://www.instagram.com/hashi_sen01"><i class="bi bi-instagram" alt ='Instagram - Hashi Sen'></i></a>
            </span>
            <span>
                <a href="https://www.linkedin.com/in/matheus-c-2b794b205"><i class="bi bi-linkedin" alt = 'Linkedin - Matheus C.'></i></a>
            </span>
        </div>
        <p class="desenvol">Desenvoldor: Matheus Costa</p>
    </footer>
</body>
</html>